#server.port=8080
spring.datasource.url=jdbc:mysql://film.cofuluukbiza.us-east-1.rds.amazonaws.com/btrade?serverTimezone=UTC&useSSL=false
spring.datasource.username=jarvis
spring.datasource.password=why940308
spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# App Properties
#btrade.app.jwtSecret=5tkrP5qylTxf8kXxFg8W9BOmRNb0FEGQkIQ0Heij5aCkpCLx+DuNQF1iVPukhqTIMJHN5tKN/0DcsBNaTv82bg==
btrade.app.jwtSecret=bTradeServerApplication
btrade.app.jwtExpiration=86400